/*

Template Name: Nightclub
Template Url: https://fate92ma.github.io/Nightclub
Contact Me: fatema131khaled@gmail.com

*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box
}

img {
    max-width: 100%
}

body {
    font-family: 'Lato';
    text-transform: uppercase;
    background: #1d1d1d
}

/* Start Root */

:root {
    --color1: #eb21c3;
    --color2: #21ebb9;
    --color3: #fde906;
    --text: #888888;
    --black: #000;
    --white: #fff
}

.clickme,
.close,
.sidebar-list,
.sidebar-list a,
.gallery-arrow > svg,
.close-btn svg,
#mixedSlider .MS-content .ms-item ul i,
#mixedSlider .MS-controls button,
.dot,
.item1,
form input,
form textarea {
    -webkit-transition: .4s;
    -o-transition: .4s;
    -ms-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
}

.nav-link.nav-active {
    color: var(--color1) !important
}

/* End Root */

/* Start Scrollbar */

body::-webkit-scrollbar {
    width: 12px
}

body::-webkit-scrollbar-track {
    border-left: 1px solid var(--color3);
    background: #1d1d1d
}

body::-webkit-scrollbar-thumb {
    background: var(--color1)
}

/* End Scrollbar */

/* Start To Top */

.top i {
    background: var(--black);
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    visibility: hidden;
    color: var(--white);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%
}

/* End To Top */

/* Start Sidebar */

.clickme,
.close {
    position: fixed;
    top: 50px;
    right: 50px;
    color: var(--white);
    z-index: 999;
    cursor: pointer
}

.close {
    position: absolute
}

.clickme:hover,
.close:hover {
    color: var(--color3)
}

.sidebar-list {
    background: rgba(0, 0, 0, 0.9);
    width: 25%;
    padding: 150px 20px;
    color: var(--white);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -500px;
    height: 100vh;
    z-index: 2;
    line-height: 50px
}

.sidebar-list a {
    text-decoration: none;
    display: block;
    color: var(--white);
    font-size: 30px
}

.sidebar-list a:hover {
    color: var(--color1)
}

@media (max-width: 1024px) {
    .sidebar-list {
        width: 40%
    }
}

@media (max-width: 768px) {
    .sidebar-list {
        width: 50%
    }
}

@media (max-width: 480px) {
    .sidebar-list {
        background: rgba(0, 0, 0, 1);
        width: 100%
    }
}

/* End Sidebar */

/* Start Home */

#home {
    background: url(../img/home/1490265.jpg) no-repeat 0 0/cover;
    position: relative;
    display: table;
    height: 100vh
}

#home::before {
    background: rgba(0, 0, 0, 0.8);
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0
}

/* End Home */

/* Start Intro */

.intro {
    padding: 10px;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.intro img {
    display: block;
    margin: auto
}

.intro p,
#about p:nth-of-type(4),
#events p {
    width: 75%;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    margin: 20px auto;
    color: var(--text)
}

@media (max-width: 1200px) {

    .intro p,
    #about p:nth-of-type(4),
    #events p {
        width: 90%
    }
}

@media (max-width: 1024px) {

    .intro p,
    #about p:nth-of-type(4),
    #events p {
        font-size: 14px;
        width: 100%
    }
}

/* End Intro */

/* Start About */

#about,
#contacts {
    padding: 100px 10px;
    text-align: center
}

#about p:nth-of-type(1) {
    font-size: 77px;
    color: var(--color2)
}

#about p:nth-of-type(2) {
    font-size: 115px;
    color: var(--color3)
}

#about p:nth-of-type(2) span {
    color: var(--color1)
}

#about p:nth-of-type(3) {
    line-height: 32px;
    width: 85%;
    margin: 40px auto;
    font-size: 27px;
    color: var(--white)
}

.main-h2 {
    padding-top: 100px;
    padding-bottom: 40px;
    color: var(--white);
    font-size: 77px;
    overflow-wrap: anywhere;
    text-align: center
}

#about a,
.card a {
    background: var(--color2);
    font-weight: bold;
    letter-spacing: 1px;
    display: block;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    width: fit-content;
    margin: 40px auto;
    color: var(--black) ! important
}

@media (max-width: 1200px) {
    #about p:nth-of-type(1) {
        font-size: 70px
    }

    #about p:nth-of-type(2) {
        font-size: 95px
    }

    #about p:nth-of-type(3) {
        font-size: 24px
    }
}

@media (max-width: 1024px) {
    #about p:nth-of-type(1) {
        font-size: 48px
    }

    #about p:nth-of-type(2) {
        font-size: 75px
    }

    #about p:nth-of-type(3) {
        font-size: 20px
    }

    #about p:nth-of-type(3) {
        width: 100%
    }

}

@media (max-width: 768px) {
    #about p:nth-of-type(2) {
        font-size: 60px
    }

    #about p:nth-of-type(3) {
        font-size: 18px
    }
}

@media (max-width: 480px) {
    #about p:nth-of-type(2) {
        font-size: 45px
    }

    #about p:nth-of-type(3) {
        font-size: 16px
    }
}

/* Start About */

/* Start Events */

#events {
    padding: 70px 10px;
    text-align: center
}

.events-h2 {
    padding-top: 40px
}

.all-events,
.all-blogs {
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.item {
    margin: 5px;
    font-size: 0;
    position: relative
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%
}

.overlay b {
    font-size: 90px
}

.overlay b span {
    display: block;
    font-size: 20px
}

.item:nth-of-type(1) .overlay {
    background: var(--color1)
}

.item:nth-of-type(2) .overlay {
    background: var(--color2)
}

.item:nth-of-type(3) .overlay {
    color: var(--black);
    background: var(--color3)
}

@media (max-width: 768px) {
    .overlay b {
        font-size: 75px
    }
}

@media (max-width: 480px) {
    .overlay b {
        font-size: 50px
    }

    .overlay b span {
        font-size: 15px
    }
}

/* End Events */

/* Start Priorities */

.priorities {
    text-align: center
}

.priorities-h2 {
    font-weight: normal
}

.all-priorities {
    width: 96%;
    display: flex;
    justify-content: space-around;
    margin: 40px auto
}

.circle {
    color: var(--white);
    padding: 0 10px
}

.circle span {
    font-size: 40px
}

.circle b {
    font-size: 27px;
    display: block;
    margin: 10px 0
}

.circle p {
    font-size: 15px;
    color: var(--text)
}

@media (max-width: 1200px) {
    .circle span {
        font-size: 34px
    }

    .circle b {
        font-size: 24px
    }

    .circle p {
        font-size: 14px
    }
}

@media (max-width: 1024px) {
    .circle span {
        font-size: 30px
    }

    .circle b {
        font-size: 20px
    }

    .circle p {
        font-size: 13px
    }
}

@media (max-width: 768px) {
    .all-priorities {
        flex-direction: column
    }

    .circle {
        padding: 12px
    }
}

/* End Priorities */

/* Start Gallery */

#gallery {
    text-align: center;
    padding: 80px 0;
    background: var(--black)
}

.fg-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 70px auto
}

.fg-gallery:after {
    content: "";
    display: block;
    clear: both
}

.gallery-items {
    cursor: zoom-in;
    overflow: hidden;
    height: 250px;
    width: 24%;
    display: block;
    margin: 4px
}

.body-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.body-cover.active {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7)
}

.body-cover.active img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0;
    visibility: hidden;
    -webkit-animation: scale .3s .3s ease forwards;
    -moz-animation: scale .3s .3s ease forwards;
    -ms-animation: scale .3s .3s ease forwards;
    -o-animation: scale .3s .3s ease forwards;
    animation: scale .3s .3s ease forwards;
    -webkit-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    -moz-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    -ms-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    -o-box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    box-shadow: 0 0 180px 0 rgb(24, 24, 24)
}

@-webkit-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -moz-transform: scale(1)
    }
}

@-ms-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -ms-transform: scale(1)
    }
}

@-o-keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        -o-transform: scale(1)
    }
}

@keyframes scale {
    to {
        opacity: 1;
        visibility: visible;
        transform: scale(1)
    }
}

.gallery-arrow {
    position: fixed;
    top: 47%;
    width: 30px;
    height: 30px;
    z-index: 9999;
    cursor: pointer
}

.gallery-arrow > svg {
    fill: var(--white);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.gallery-arrow:active svg {
    -webkit-transition-duration: .0s;
    -ms-transition-duration: .0s;
    -moz-transition-duration: .0s;
    -o-transition-duration: .0s;
    transition-duration: .0s;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9)
}

.next-btn {
    right: 25px
}

.prev-btn {
    left: 25px
}

.close-btn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    width: 75px;
    height: 75px;
    z-index: 9999;
    cursor: pointer
}

.close-btn svg {
    fill: var(--white);
    width: 15px;
    height: 15px;
    -webkit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg)
}

.close-btn:hover svg {
    -webkit-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    transform: rotateZ(180deg)
}

@media (max-width: 1200px) {
    .gallery-items {
        width: 32%
    }
}

@media (max-width: 1024px) {
    .gallery-items {
        width: 48%
    }
}

@media (max-width: 768px) {
    .gallery-items {
        width: 100%
    }
}

/* End Gallery */

/* Start Residents */

#mixedSlider {
    width: 98%;
    margin: 40px 0;
    position: relative;
    text-align: center
}

#mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden
}

#mixedSlider .MS-content .ms-item {
    display: inline-block;
    margin-left: 11px;
    width: 24%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    white-space: normal;
    color: var(--white)
}

#mixedSlider .MS-content .ms-item:nth-of-type(1) .ms-item-info,
#mixedSlider .MS-content .ms-item:nth-of-type(5) .ms-item-info {
    background: var(--color1)
}

#mixedSlider .MS-content .ms-item:nth-of-type(2) .ms-item-info,
#mixedSlider .MS-content .ms-item:nth-of-type(6) .ms-item-info {
    background: var(--color2)
}

#mixedSlider .MS-content .ms-item:nth-of-type(3) .ms-item-info,
#mixedSlider .MS-content .ms-item:nth-of-type(7) .ms-item-info {
    color: var(--black);
    background: var(--color3)
}

#mixedSlider .MS-content .ms-item:nth-of-type(4) .ms-item-info {
    background: var(--text)
}

#mixedSlider .MS-content .ms-item .imgTitle {
    position: relative
}

#mixedSlider .MS-content .ms-item .imgTitle img {
    display: block;
    margin: auto 0
}

#mixedSlider .MS-content .ms-item h2 {
    font-size: 20px;
    padding-top: 10px
}

#mixedSlider .MS-content .ms-item p {
    margin: 10px 0;
    font-size: 15px
}

#mixedSlider .MS-content .ms-item ul i {
    margin: 4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #1d1d1d;
    color: var(--white);
    border-radius: 50%;
    cursor: pointer
}

#mixedSlider .MS-content .ms-item ul i:hover {
    background: var(--white);
    color: #1d1d1d
}

#mixedSlider .MS-controls {
    margin: 15px 0
}

#mixedSlider .MS-controls button {
    cursor: pointer;
    background: var(--color1);
    border: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    outline: 0;
    margin: 4px
}

#mixedSlider .MS-controls button:hover {
    background: var(--color2)
}

@media (max-width: 1024px) {
    #mixedSlider .MS-content .ms-item {
        width: 32%
    }
}

@media (max-width: 768px) {
    #mixedSlider .MS-content .ms-item {
        width: 99%
    }
}

/* End Residents */

/* Start Card */

.card {
    padding: 120px 0;
    text-align: center;
    width: 90%;
    margin: 20px auto
}

.card p:nth-of-type(1) {
    font-size: 70px;
    color: var(--white)
}

.card p:nth-of-type(2),
.card p:nth-of-type(3) {
    font-size: 110px
}

.card p:nth-of-type(2) {
    color: var(--color3)
}

.card p:nth-of-type(3) {
    color: var(--color2)
}

.card small {
    font-size: 15px;
    color: var(--text);
    display: block;
    margin: 12px 0;
    line-height: 24px
}

.card a {
    background: var(--color1)
}

@media (max-width: 1200px) {
    .card {
        width: 98%
    }
}

@media (max-width: 1024px) {
    .card p:nth-of-type(1) {
        font-size: 50px
    }

    .card p:nth-of-type(2),
    .card p:nth-of-type(3) {
        font-size: 80px
    }
}

@media (max-width: 768px) {
    .card p:nth-of-type(1) {
        font-size: 36px
    }

    .card p:nth-of-type(2),
    .card p:nth-of-type(3) {
        font-size: 50px
    }
}

/* End Card */

/* Start Testimonials */

.slideshow-container {
    padding: 70px 0;
    position: relative;
    background: var(--color2)
}

.mySlides {
    display: none;
    text-align: center
}

.dot-container {
    padding: 20px 0;
    text-align: center;
    background: var(--color2)
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    background: transparent;
    border: 1px solid var(--black);
}

.active {
    background: var(--black)
}

.mySlides i {
    display: block;
    padding: 40px 15px;
    font-size: 18px;
    line-height: 24px
}

.author {
    display: block;
    margin: 10px auto;
    font-size: 15px
}

/* End Testimonials */

/* Start Blog */

.item1 {
    margin: 8px;
    font-size: 0;
    position: relative;
    color: var(--black);
    text-align: center;
}

.item1:hover {
    color: var(--white)
}

.overlay1 {
    position: absolute;
    height: 25%;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.overlay1 strong {
    cursor: pointer;
    font-size: 18px;
    display: block;
    padding: 10px
}

.overlay1 p {
    line-height: 14px;
    display: none;
    padding: 10px;
    font-size: 15px
}

.item1:nth-of-type(1) .overlay1,
.item1:nth-of-type(5) .overlay1 {
    background: var(--color1)
}

.item1:nth-of-type(2) .overlay1,
.item1:nth-of-type(6) .overlay1 {
    background: var(--color2)
}

.item1:nth-of-type(3) .overlay1,
.item1:nth-of-type(4) .overlay1 {
    background: var(--color3)
}

.item1:nth-of-type(3):hover .overlay1,
.item1:nth-of-type(4):hover .overlay1 {
    color: var(--black)
}

@media (max-width: 480px) {
    .overlay1 strong {
        font-size: 14px
    }

    .overlay1 p {
        font-size: 12px
    }
}

/* End Blog */

/* Start Contacts */

.container {
    width: 85%;
    margin: 40px auto;
    display: flex
}

.container form,
.container .call {
    flex: 1;
    margin: 10px
}

.container form,
.call {
    display: flex;
    flex-direction: column
}

form input,
form textarea {
    color: var(--white);
    margin: 5px 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    border: 1px solid var(--text);
    background: transparent;
    font-weight: bold;
    font-size: 18px
}

form textarea {
    height: 200px
}

[type="reset"],
[type="submit"] {
    cursor: pointer;
    background: var(--color1)
}

[type="submit"] {
    background: var(--color2)
}

[type="reset"]:hover,
[type="submit"]:hover {
    color: var(--black);
    background: var(--white)
}

.call {
    align-self: center;
    color: var(--white)
}

.call small {
    font-size: 18px
}

.call .fa-3x {
    display: block;
    margin: 15px 0;
    color: var(--color3)
}

.call span {
    font-size: 44px
}

@media (max-width: 1024px) {
    .container {
        width: 99%
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column
    }

    .container form,
    .container .call {
        margin: 10px 0
    }
}

/* End Contacts */